class Urls:
    MAIN_PAGE_URL = 'https://qa-scooter.praktikum-services.ru/'
    ORDER_PAGE_URL = f"{MAIN_PAGE_URL}order"
    DZEN_URL = 'https://dzen.ru/?yredirect=true'


class OrderData:
    # Данные для заказа самоката
    FIRST_ORDER = {
        'name': 'Евгения',
        'last_name': 'Целых',
        'address': 'ул Новаторов 34',
        'metro': 'Проспект Вернадского',
        'number': '+79261234567',
        'delivery_date': '04.06.2025',
        'rent_days': 'сутки',
        'colour': 'чёрный жемчуг',
        'comment': 'Позвонить за 30 минут'
    }

    SECOND_ORDER = {
        'name': 'Иван',
        'last_name': 'Иванов',
        'address': 'улица Большая Ордынка 21с2',
        'metro': 'Третьяковская',
        'number': '+71234567890',
        'delivery_date': '04.06.2025',
        'rent_days': 'двое суток',
        'colour': 'серая безысходность',
        'comment': 'Не звонить!'
    }

class MainData:
    text_answer = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать '
            'несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды '
            'начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная '
            'аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без '
            'передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]